<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Accueil"
        app:showAsAction="always"/>
    <item
        android:id="@+id/nav_milieu"
        android:icon="@drawable/ic_add_shopping"
        android:title="Mes produit"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_user"
        android:title="Profil"
        app:showAsAction="always" />
</menu>